<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Health Post</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	 <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


  </head>

<body>
<section id="header" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="col-sm-12 padding_all">
     <nav class="navbar navbar-default navbar-fixed-top">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html"><i class="fa fa-medkit"></i> HEALTH CARE</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                  <li><a class="color_1" href="index.html">Home</a></li>
				  <li><a class="color_1 active_1" href="about.html">About</a></li>
				  <li><a class="color_1" href="services.html">Services</a></li>
				  <li><a class="color_1" href="blog.html">Blog</a></li>
				  <li><a class="color_1" href="blog_detail.html">Detail</a></li>
				  <li><a class="color_1" href="contact.html">Contact</a></li>
				  <li class="dropdown thumb-dropdown">
          <a href="#" class="dropdown-toggle color_1" data-toggle="dropdown">Dropdown<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li>
                <a href="about.html">
                    About Us                               
                </a>
            </li>
            <li>
                <a href="services.html">
                  Services                                
                </a>
            </li>
            <li>
                <a href="contact.html">
                  Contact                            
                </a>
            </li>
          </ul>
        </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
   </div>
  </div>
 </div>
</section>

<section id="about">
 <div class="about_main_new clearfix">
    <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="about_1"><h2 class="text-center">About us</h2></div>
   </div>
  </div>
 </div>
 </div>
</section>

<section id="about_page_m">
 <div class="container">
  <div class="row">
   <div class="about_page_i clearfix">
	<div class="col-sm-5">
	 <div class="about_page_il clearfix">
	   <h1> About Us</h1>
	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero. Sed dignissim lacinia nunc.</p>
	   <h4><a href="#">Read More</a></h4>
	 </div>
	</div>
	<div class="col-sm-7">
	 <div class="about_page_ir clearfix">
	   <img src="img/8.jpg" style="width:100%;" alt="abc">
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="work">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="work_1">
	 <h2 class="text-center">Sed Augue Semper</h2>
	 <hr class="hr_3">
	</div>
	<div class="col-sm-3">
	 <div class="work_2">
	   <div class="ih-item circle effect6 scale_down"><a href="#">
	  <div class="img"><img src="img/27.jpg" alt="img"></div>
	  <div class="info">
		<h3>Dapibus Diam.</h3>
		<p>Dignissim Lacinia</p>
	  </div></a></div>
	 </div>
	 <div class="work_3">
	  <h4 class="text-center">Taciti<br/>Dignissim</h4>
	  <p class="text-center">Torquent</p>
	 </div> 
	 <div class="work_4">
	  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent libero.Sed nisi. Nulla quis sem at nibh elementum imperdie 
Sed cursus ante dapibus diam.</p>
	 </div>
	 <div class="work_5">
	   <ul class="social-network social-circle">
		<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
		<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
		<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
      </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="work_2">
	   <div class="ih-item circle effect6 scale_down"><a href="#">
	  <div class="img"><img src="img/28.jpg" alt="img"></div>
	  <div class="info">
		<h3>Dapibus Diam.</h3>
		<p>Dignissim Lacinia</p>
	  </div></a></div>
	 </div>
	 <div class="work_3">
	  <h4 class="text-center">Ante <br/>Adipiscing</h4>
	  <p class="text-center">Torquent</p>
	 </div> 
	 <div class="work_4">
	   <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent libero.Sed nisi. Nulla quis sem at nibh elementum imperdie Sed cursus ante dapibus diam.</p>
	 </div>
	 <div class="work_5">
	   <ul class="social-network social-circle">
		<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
		<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
		<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
      </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="work_2">
	   <div class="ih-item circle effect6 scale_down"><a href="#">
	  <div class="img"><img src="img/29.jpg" alt="img"></div>
	  <div class="info">
		<h3>Dapibus Diam.</h3>
		<p>Dignissim Lacinia</p>
	  </div></a></div>
	 </div>
	 <div class="work_3">
	  <h4 class="text-center">Amet <br/>Consectetur</h4>
	  <p class="text-center">Torquent</p>
	 </div> 
	 <div class="work_4">
	  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent libero.Sed nisi. Nulla quis sem at nibh elementum imperdie Sed cursus ante dapibus diam.</p>
	 </div>
	 <div class="work_5">
	   <ul class="social-network social-circle">
		<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
		<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
		<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
      </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="work_2">
	   <div class="ih-item circle effect6 scale_down"><a href="#">
	  <div class="img"><img src="img/30.jpg" alt="img"></div>
	  <div class="info">
		<h3>Dapibus Diam.</h3>
		<p>Dignissim Lacinia</p>
	  </div></a></div>
	 </div>
	 <div class="work_3">
	  <h4 class="text-center">Nunc <br/>Vestibulum</h4>
	  <p class="text-center">Torquent</p>
	 </div> 
	 <div class="work_4">
	  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent libero.Sed nisi. Nulla quis sem at nibh elementum imperdie Sed cursus ante dapibus diam.</p>
	 </div>
	 <div class="work_5">
	   <ul class="social-network social-circle">
		<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
		<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
		<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
      </ul>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="about_page">
 <div class="container">
  <div class="row">
    <div class="team_home_t text-center">
	  <h1>What's Trending</h1>
	  <p>Fusce nec tellus sed augue semper porta</p>
	</div>
   <div class="about_page clearfix">
	    <ul class="nav nav-tabs">
			  <li class="active"><a data-toggle="tab" href="#home">March 05, 2017 </a></li>
			  <li class=""><a data-toggle="tab" href="#menu1">June 12, 2017 </a></li>
			  <li class=""><a data-toggle="tab" href="#menu2">August 10, 2017 </a></li>
          </ul>


	    <div class="tab-content clearfix">
			  <div id="home" class="tab-pane fade  clearfix active in">
				 <div class="click clearfix">
					<div class="home_inner clearfix">
					  <img src="img/42.jpg" width="100%">
					  <h3>Sed Cursus Ante Dapibus Diam Sed Nisi </h3>
					  <p>Fusce nec tellus sed augue semper porta, Mauris massa Vestibulum lacinia arcu eget nulla, Class aptent taciti 
sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos!</p>
					  <h4><a href="#">Read More</a></h4>
					</div>
			   </div>
			  </div>
			  <div id="menu1" class="tab-pane fade   clearfix">
				 <div class="click clearfix">
					<div class="home_inner clearfix">
					  <img src="img/43.jpg" width="100%">
					  <h3>Quis Sem At Nibh Imperdiet Duis</h3>
					  <p>Fusce nec tellus sed augue semper porta, Mauris massa Vestibulum lacinia arcu eget nulla, Class aptent taciti 
sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos!</p>
					  <h4><a href="#">Read More</a></h4>
					</div>
			   </div>
			  </div>
			  <div id="menu2" class="tab-pane fade  clearfix">
				 <div class="click clearfix">
					<div class="home_inner clearfix">
					  <img src="img/44.jpg" width="100%">
					  <h3>Sociosqu Litora Torquent Per Conubia Nostra</h3>
					  <p>Fusce nec tellus sed augue semper porta, Mauris massa Vestibulum lacinia arcu eget nulla, Class aptent taciti 
sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos!</p>
					  <h4><a href="#">Read More</a></h4>
					</div>
			   </div>
			  </div>
			</div>

   </div>
  </div>
 </div>
</section>

<section id="footer">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="footer">
    <div class="col-sm-4">
	 <div class="footer_inner clearfix">
	    <h3>About Us</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
		<ul>
		 <li><i class="fa fa-check"></i> <a href="#">Learning Process</a></li>
		 <li><i class="fa fa-check"></i> <a href="#">Person thought</a></li>
		 <li><i class="fa fa-check"></i> <a href="#"> Development area</a></li>
		 <li><i class="fa fa-check"></i> <a href="#">Sports education</a></li>
		 <li><i class="fa fa-check"></i> <a href="#">Press &amp; media</a></li>
		</ul>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="footer_inner clearfix">
	    <h3>Contact Us</h3>
		<ul>
		 <li><i class="fa fa-phone"></i> <a href="#">1-234-5678-980</a></li>
		 <li><i class="fa fa-map"></i> 1021 Dapibus  Road, Praesent Libero,
DB 12345-AXYZ VTB</li>
		 <li><i class="fa fa-envelope"></i> <a href="#">info@gmail.com</a></li>
		</ul>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="footer_inner clearfix">
	    <h3>Newsletter</h3>
		<p>Integer nec odio Praesent libero Sed cursus ante dapibus diam.</p>
		<input placeholder="Email" class="form-control" type="text">
		<h4><a href="#">Join Now</a></h4>
	 </div>
	</div>
   </div>
   </div>
   <div class="col-sm-12 footer_b clearfix">
    <div class="col-sm-3">
	 <div class="footer_7">
	  <p><a href="#"><i class="fa fa-instagram"></i> HEALTH CARE</a></p>
	 </div>
	</div>
	<div class="col-sm-6">
	 <div class="footer_8">
	  <p>© 2013 Your Website Name. All Rights Reserved. Design by<a href="http://www.TemplateOnWeb.com"> Template On Web</a> </p>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_9">
	   <ul class="social-network social-circle">
		<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
		<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
		<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
      </ul>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>
</body>
</html>
