<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Health Care</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	 <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


  </head>

<body>
<section id="header" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="col-sm-12 padding_all">
     <nav class="navbar navbar-default navbar-fixed-top">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html"><i class="fa fa-medkit"></i> HEALTH CARE</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                  <li><a class="color_1" href="index.html">Home</a></li>
				  <li><a class="color_1" href="about.html">About</a></li>
				  <li><a class="color_1" href="services.html">Services</a></li>
				  <li><a class="color_1" href="blog.html">Blog</a></li>
				  <li><a class="color_1 active_1" href="blog_detail.html">Detail</a></li>
				  <li><a class="color_1" href="contact.html">Contact</a></li>
				  <li class="dropdown thumb-dropdown">
          <a href="#" class="dropdown-toggle color_1" data-toggle="dropdown">Dropdown<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li>
                <a href="about.html">
                    About Us                               
                </a>
            </li>
            <li>
                <a href="services.html">
                  Services                                
                </a>
            </li>
            <li>
                <a href="contact.html">
                  Contact                            
                </a>
            </li>
          </ul>
        </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
   </div>
  </div>
 </div>
</section>

<section id="about_detail" class="about_detail">
 <div class="about_main_new clearfix">
    <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="about_1"><h2 class="text-center">Blog Detail</h2></div>
   </div>
  </div>
 </div>
 </div>
</section>

<section id="blog" class="detail_page clearfix">
 <div class="container">
  <div class="row">
    <div class="col-sm-12 space_all">
	 <div class="blog_1 mgt clearfix">
	   <div class="blog_home1i clearfix">
	    <div class="grid clearfix">
		  <figure class="effect-jazz">
			<a href="#"><img src="img/40.jpg" class="iw mgt" alt="img25"></a>		  </figure>
	  </div>
		<div class="blog_home1il clearfix">
          <h6 class="mgt"><span class="date_1">10 AUG</span> <span class="year_1">2019</span></h6>	
		</div>
	  </div>
	   <div class="blog_1r">
	    <h3><a href="#">Title of first blog post</a></h3>
		<h6><i class="fa fa-user"></i> By <a href="#">Inceptos</a> / <i class="fa fa-comments"></i> <a href="#">0</a></h6>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type <a class="bold" href="#">specimen</a> book Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and <a href="#" class="bold">scrambled</a> it to make a type specimen book.</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type <a class="bold" href="#">specimen</a> book Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and <a href="#" class="bold">scrambled</a> it to make a type specimen book.</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type <a class="bold" href="#">specimen</a> book Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and <a href="#" class="bold">scrambled</a> it to make a type specimen book.</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type <a class="bold" href="#">specimen</a> book Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and <a href="#" class="bold">scrambled</a> it to make a type specimen book.</p>
		
	   </div>
	 </div>
	 <div class="bd1 clearfix">
	  <div class="col-sm-6">
	  <div class="grid clearfix">
		  <figure class="effect-jazz">
			<a href="#"><img src="img/49.jpg" class="iw mgt" alt="img25"></a>
		  </figure>
	  </div>
	</div>
      <div class="col-sm-6 space_left">
	  <h3 class="mgt">Leave Comment:</h3>
	<input class="form-control" placeholder="FULL NAME" type="text">
	<input class="form-control" placeholder="EMAIL ADDRESS" type="text">
	<input class="form-control" placeholder="PHONE NUMBER" type="text">
	<textarea placeholder="YOUR COMMENT" class="form-control form_1"></textarea>
	<h4 class="bg mgt"><a class="button" href="#">Submit</a></h4>
	</div>
   </div>
	</div>
  </div>
 </div>
</section>

<section id="footer">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="footer">
    <div class="col-sm-4">
	 <div class="footer_inner clearfix">
	    <h3>About Us</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
		<ul>
		 <li><i class="fa fa-check"></i> <a href="#">Learning Process</a></li>
		 <li><i class="fa fa-check"></i> <a href="#">Person thought</a></li>
		 <li><i class="fa fa-check"></i> <a href="#"> Development area</a></li>
		 <li><i class="fa fa-check"></i> <a href="#">Sports education</a></li>
		 <li><i class="fa fa-check"></i> <a href="#">Press &amp; media</a></li>
		</ul>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="footer_inner clearfix">
	    <h3>Contact Us</h3>
		<ul>
		 <li><i class="fa fa-phone"></i> <a href="#">1-234-5678-980</a></li>
		 <li><i class="fa fa-map"></i> 1021 Dapibus  Road, Praesent Libero,
DB 12345-AXYZ VTB</li>
		 <li><i class="fa fa-envelope"></i> <a href="#">info@gmail.com</a></li>
		</ul>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="footer_inner clearfix">
	    <h3>Newsletter</h3>
		<p>Integer nec odio Praesent libero Sed cursus ante dapibus diam.</p>
		<input placeholder="Email" class="form-control" type="text">
		<h4><a href="#">Join Now</a></h4>
	 </div>
	</div>
   </div>
   </div>
   <div class="col-sm-12 footer_b clearfix">
    <div class="col-sm-3">
	 <div class="footer_7">
	  <p><a href="#"><i class="fa fa-instagram"></i> HEALTH CARE</a></p>
	 </div>
	</div>
	<div class="col-sm-6">
	 <div class="footer_8">
	  <p>© 2013 Your Website Name. All Rights Reserved. Design by<a href="http://www.TemplateOnWeb.com"> Template On Web</a> </p>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_9">
	   <ul class="social-network social-circle">
		<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
		<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
		<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
      </ul>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>
</body>
</html>
