<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Health Post</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	 <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


  </head>

<body>
<section id="header" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="col-sm-12 padding_all">
     <nav class="navbar navbar-default navbar-fixed-top">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html"><i class="fa fa-medkit"></i> HAPPY HEALTH</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                  <li><a class="color_1 active_1" href="index.html">Home</a></li>
				  <li><a class="color_1" href="about.html">About</a></li>
				  <li><a class="color_1" href="services.html">Services</a></li>
				  <li><a class="color_1" href="blog.html">Blog</a></li>
				  <li><a class="color_1" href="blog_detail.html">Detail</a></li>
				  <li><a class="color_1" href="contact.html">Contact</a></li>
				  <li class="dropdown thumb-dropdown">
          <a href="#" class="dropdown-toggle color_1" data-toggle="dropdown">Dropdown<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li>
                <a href="about.html">
                    About Us                               
                </a>
            </li>
            <li>
                <a href="services.html">
                  Services                                
                </a>
            </li>
            <li>
                <a href="contact.html">
                  Contact                            
                </a>
            </li>
          </ul>
        </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
   </div>
  </div>
 </div>
</section>

<section id="center">
  <div class="center">
   <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
  <div class="overlay"></div>
  <ol class="carousel-indicators">
    <li data-target="#bs-carousel" data-slide-to="0" class=""></li>
    <li data-target="#bs-carousel" data-slide-to="1" class=""></li>
    <li data-target="#bs-carousel" data-slide-to="2" class="active"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item slides">
      <div class="slide-1"></div>
      <div class="hero">
      	
        <hgroup>
            <h1> Happy Health Post</h1>        
            <h3>Hajur Ko swastha Hamro Jemerewari.</h3>
        </hgroup>
      </div>
    </div>
    <div class="item slides">
      <div class="slide-2"></div>
      <div class="hero">

        <hgroup>
           <h1> Happy Health Post</h1>        
            <h3>Hajur Ko swastha Hamro Jemerewari.</h3>
        
        </hgroup>
      </div>
    </div>
    <div class="item slides active">
      <div class="slide-3"></div>
      <div class="hero">        
        <hgroup>
             <h1> Happy Health Post</h1>        
            <h3>Hajur Ko swastha Hamro Jemerewari.</h3>
        
        </hgroup>
      </div>
    </div>
  </div> 
</div>
  </div>
 </section>
 
<section id="middle">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="middle_1">
	 <h2 class="text-center">...................!</h2>
	  <hr class="hr_1">
	 <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec <br/> Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum..</p>
	</div>
   </div>
   <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-4 text-center">
                    <div class="box">
                        <div class="box-content">
                            <h1 class="tag-title"><i class="fa fa-homes"></i></h1>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.
Class aptent taciti sociosqu ad torquent per conubia nostra, per inceptos . Curabitursodales ligula in libero. Sed dignissim lacinia nunc..</p>
                            <br>
                            <a href="#" class="btn btn-block btn-primary">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="box">
                        <div class="box-content">
                            <h1 class="tag-title"><i class="fa fa-android"></i></h1>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.
Class aptent taciti sociosqu ad torquent per conubia nostra, per inceptos . Curabitursodales ligula in libero. Sed dignissim lacinia nunc..</p>
                            <br>
                            <a href="#" class="btn btn-block btn-primary">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="box">
                        <div class="box-content">
                            <h1 class="tag-title"><i class="fa fa-medkit"></i></h1>
                            <hr>
                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.
Class aptent taciti sociosqu ad torquent per conubia nostra, per inceptos . Curabitursodales ligula in libero. Sed dignissim lacinia nunc..</p>
                            <br>
                            <a href="#" class="btn btn-block btn-primary">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>           
   </div>
  </div>
 </div>
</section>

<section id="post">
 <div class="post_m clearfix">
   <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="post_1">
	 <h1 class="text-center"> Lorem Ipsum Dolor Sit Amet, Consectetur</h1>
	 <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio<br/> Praesent libero Sed cursus ante dapibus diam Sed nisi !</p>
	</div>
	<div class="post_2">
	 <p class="text-center"><a href="#">READ MORE</a></p>
	</div>
   </div>
  </div>
 </div>
 </div>
</section>

<section id="print">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="print_1">
	 <h2 class="text-center">Vestibulum Lacinia</h2>
	 <hr class="hr_1">
	</div>
	<div class="col-sm-3">
	 <div class="print_2">
	  <!-- normal -->
	  <div class="ih-item square effect9 bottom_to_top"><a href="#">
		  <div class="img"><img src="img/14.jpg" alt="img"></div>
		  <div class="info">
			<div class="info-back">
			  <h3>Torquent Per</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.Praesent libero. Sed cursus ante dapibus diam.</p>
			</div>
		  </div></a></div>
	  <!-- end normal -->
	 </div>
	 <div class="print_3">
	  <p class="text-center"><a href="#">Praesent Libero</a></p>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="print_2">
	  <!-- normal -->
	  <div class="ih-item square effect9 bottom_to_top"><a href="#">
		  <div class="img"><img src="img/15.jpg" alt="img"></div>
		  <div class="info">
			<div class="info-back">
			  <h3>Torquent Per</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.Praesent libero. Sed cursus ante dapibus diam.</p>
			</div>
		  </div></a></div>
	  <!-- end normal -->
	 </div>
	 <div class="print_3">
	  <p class="text-center"><a href="#">Sed Cursus</a></p>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="print_2">
	  <!-- normal -->
	  <div class="ih-item square effect9 bottom_to_top"><a href="#">
		  <div class="img"><img src="img/16.jpg" alt="img"></div>
		  <div class="info">
			<div class="info-back">
			  <h3>Torquent Per</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.Praesent libero. Sed cursus ante dapibus diam.</p>
			</div>
		  </div></a></div>
	  <!-- end normal -->
	 </div>
	 <div class="print_3">
	  <p class="text-center"><a href="#">Dapibus Diam</a></p>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="print_2">
	  <!-- normal -->
	  <div class="ih-item square effect9 bottom_to_top"><a href="#">
		  <div class="img"><img src="img/17.jpg" alt="img"></div>
		  <div class="info">
			<div class="info-back">
			  <h3>Torquent Per</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.Praesent libero. Sed cursus ante dapibus diam.</p>
			</div>
		  </div></a></div>
	  <!-- end normal -->
	 </div>
	 <div class="print_3">
	  <p class="text-center"><a href="#">Nulla Quis</a></p>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="team">
  <div class="team_main_new clearfix">
   <div class="container">
  <div class="row">
   <div class="col-sm-12 padding_all">
    <div class="team_1">
	 <h2 class="text-center">Vestibulum</h2>
	 <hr class="hr_2">
	</div>
    <div class="col-sm-4">
	 <div class="team_2">
	  <p class="text-center"><a href="#"><img src="img/19.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail"></a></p>
	 </div>
	 <div class="team_3">
	  <h4 class="text-center">Fusce Nec</h4>
	  <p class="text-center"> Lorem ipsum dolor sit amet<br/> consectetur adipiscing elit. Integer nec <br/> odionec odio. Praesent libero.Sed<br/> dapibus diam. Sed … </p>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="team_main clearfix">
	 <div class="team_2">
	  <p class="text-center"><a href="#"><img src="img/20.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail"></a></p>
	 </div>
	 <div class="team_3">
	  <h4 class="text-center">Nulla Quis</h4>
	  <p class="text-center"> Lorem ipsum dolor sit amet<br/> consectetur adipiscing elit. Integer nec <br/> odionec odio. Praesent libero.Sed<br/> dapibus diam. Sed … </p>
	 </div>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="team_2">
	  <p class="text-center"><a href="#"><img src="img/21.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail"></a></p>
	 </div>
	 <div class="team_3">
	  <h4 class="text-center">Integer Nec</h4>
	 <p class="text-center"> Lorem ipsum dolor sit amet<br/> consectetur adipiscing elit. Integer nec <br/> odionec odio. Praesent libero.Sed<br/> dapibus diam. Sed … </p>
	 </div>
	</div>
   </div>
  </div>
 </div>
  </div>
</section>

<section id="team_home">
 <div class="container">
  <div class="row">
   <div class="team_home_t text-center">
	  <h1>See Our Staff</h1>
	  <p>Fusce nec tellus sed augue semper porta, Mauris massa.Vestibulum lacinia arcu eget nulla, Class aptent taciti <br>sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
	</div>
   <div class="team_h clearfix">
    <div class="col-sm-3">
	 <div class="team_h_1 text-center clearfix">
	   <div class="clearfix aos-init" data-aos="zoom-out-up"><img src="img/4.jpg" width="100%" height="340px"></div>
	   <h3><a href="#">Dapibus Diam</a></h3>
	   <h6> Education Teacher</h6>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="team_h_1 text-center clearfix">
	   <div class="clearfix aos-init" data-aos="zoom-out-up"><img src="img/5.jpg" width="100%" height="340px"></div>
	   <h3><a href="#">Nibh Elementum </a></h3>
	   <h6>Sport Teacher</h6>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="team_h_1 text-center clearfix">
	   <div class="clearfix aos-init" data-aos="zoom-out-up"><img src="img/6.jpg" width="100%" height="340px"></div>
	   <h3><a href="#">Nec Tellus</a></h3>
	   <h6>Activity Teacher</h6>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="team_h_1 text-center clearfix">
	   <div class="clearfix aos-init" data-aos="zoom-out-up"><img src="img/7.jpg" width="100%" height="340px"></div>
	   <h3><a href="#">Semper Porta</a></h3>
	   <h6>Music Teacher</h6>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="muscle">
 <div class="container">
  <div class="row">
   <div class="col-sm-12 padding_all">
    <div class="muscle_1">
	 <h2 class="text-center">Sed Dignissim Lacinia</h2>
	 <hr class="hr_1">
	</div>
	<div class="col-sm-4">
	 <div class="muscle_2">
	  <div class="ih-item square effect11 left_to_right"><a href="#">
	  <div class="img"><img src="img/22.jpg" alt="img"></div>
	  <div class="info">
		<h3>Fusce Nec </h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.Praesent libero.</p>
	  </div></a></div>
	 </div>
	 <div class="muscle_3">
	  <h4><a href="#">Consectetur Adipiscing</a></h4>
	 <p> Lorem ipsum dolor sit amet<br/> consectetur adipiscing elit. Integer nec <br/> odionec odio. Praesent libero.Sed<br/> dapibus diam. Sed … </p>
	 <ul class="social-network social-circle">
		<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
		<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
		<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
      </ul>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="muscle_2">
	  <div class="ih-item square effect11 left_to_right"><a href="#">
	  <div class="img"><img src="img/23.jpg" alt="img"></div>
	  <div class="info">
		<h3>Fusce Nec </h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.Praesent libero.</p>
	  </div></a></div>
	 </div>
	 <div class="muscle_3">
	  <h4><a href="#">Sem At Nibh Elementum </a></h4>
	 <p> Lorem ipsum dolor sit amet<br/> consectetur adipiscing elit. Integer nec <br/> odionec odio. Praesent libero.Sed<br/> dapibus diam. Sed … </p>
	 <ul class="social-network social-circle">
		<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
		<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
		<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
      </ul>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="muscle_2">
	  <div class="ih-item square effect11 left_to_right"><a href="#">
	  <div class="img"><img src="img/24.jpg" alt="img"></div>
	  <div class="info">
		<h3>Fusce Nec </h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.Praesent libero.</p>
	  </div></a></div>
	 </div>
	 <div class="muscle_3">
	  <h4><a href="#">Lorem Ipsum Dolor Sit</a></h4>
	  <p> Lorem ipsum dolor sit amet<br/> consectetur adipiscing elit. Integer nec <br/> odionec odio. Praesent libero.Sed<br/> dapibus diam. Sed … </p>
	  <ul class="social-network social-circle">
		<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
		<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
		<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
      </ul>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="footer">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="footer">
    <div class="col-sm-4">
	 <div class="footer_inner clearfix">
	    <h3>About Us</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
		<ul>
		 <li><i class="fa fa-check"></i> <a href="#">Learning Process</a></li>
		 <li><i class="fa fa-check"></i> <a href="#">Person thought</a></li>
		 <li><i class="fa fa-check"></i> <a href="#"> Development area</a></li>
		 <li><i class="fa fa-check"></i> <a href="#">Sports education</a></li>
		 <li><i class="fa fa-check"></i> <a href="#">Press &amp; media</a></li>
		</ul>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="footer_inner clearfix">
	    <h3>Contact Us</h3>
		<ul>
		 <li><i class="fa fa-phone"></i> <a href="#">1-234-5678-980</a></li>
		 <li><i class="fa fa-map"></i> 1021 Dapibus  Road, Praesent Libero,
DB 12345-AXYZ VTB</li>
		 <li><i class="fa fa-envelope"></i> <a href="#">info@gmail.com</a></li>
		</ul>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="footer_inner clearfix">
	    <h3>Newsletter</h3>
		<p>Integer nec odio Praesent libero Sed cursus ante dapibus diam.</p>
		<input placeholder="Email" class="form-control" type="text">
		<h4><a href="#">Join Now</a></h4>
	 </div>
	</div>
   </div>
   </div>
   <div class="col-sm-12 footer_b clearfix">
    <div class="col-sm-3">
	 <div class="footer_7">
	  <p><a href="#"><i class="fa fa-instagram"></i> HEALTH CARE</a></p>
	 </div>
	</div>
	<div class="col-sm-6">
	 <div class="footer_8">
	  <p>© 2013 Your Website Name. All Rights Reserved. Design by<a href="http://www.TemplateOnWeb.com"> Template On Web</a> </p>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_9">
	   <ul class="social-network social-circle">
		<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
		<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
		<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
      </ul>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>
</body>
</html>
