<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Health Post</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	 <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


  </head>

<body>
<section id="header" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="col-sm-12 padding_all">
     <nav class="navbar navbar-default navbar-fixed-top">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html"><i class="fa fa-medkit"></i> HEALTH CARE</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                  <li><a class="color_1" href="index.html">Home</a></li>
				  <li><a class="color_1" href="about.html">About</a></li>
				  <li><a class="color_1 active_1" href="services.html">Services</a></li>
				  <li><a class="color_1" href="blog.html">Blog</a></li>
				  <li><a class="color_1" href="blog_detail.html">Detail</a></li>
				  <li><a class="color_1" href="contact.html">Contact</a></li>
				  <li class="dropdown thumb-dropdown">
          <a href="#" class="dropdown-toggle color_1" data-toggle="dropdown">Dropdown<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li>
                <a href="about.html">
                    About Us                               
                </a>
            </li>
            <li>
                <a href="services.html">
                  Services                                
                </a>
            </li>
            <li>
                <a href="contact.html">
                  Contact                            
                </a>
            </li>
          </ul>
        </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
   </div>
  </div>
 </div>
</section>

<section id="about_service">
   <div class="about_main_new clearfix">
     <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="about_1"><h2 class="text-center">Services</h2></div>
   </div>
  </div>
 </div>
   </div>
</section>

<section id="service_n">
 <div class="container">
  <div class="row">
   <div class="service_it clearfix">
      <h3>Our Mission</h3>
	  <hr>
   </div>
   <div class="service_n_i clearfix">
    <div class="col-sm-6">
	 <div class="service_n_i1 clearfix">
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quibusdam iure, obcaecati laboriosam quaerat ut, nulla minima cumque quis, laudantium eaque saepe dolore numquam magni dolores, dolorum sunt facilis! Amet corporis libero aliquam consectetur aspernatur voluptate ipsa maxime dicta, quaerat veritatis quibusdam minus nisi tempora alias itaque sed ratione temporibus numquam, hic doloremque cum reiciendis voluptatem maiores placeat! Beatae, fugiat.</p>
	  <img src="img/midh.jpg" alt="abc">
	 </div>
	</div>
	<div class="col-sm-6">
	 <div class="service_n_i1 clearfix">
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quibusdam iure, obcaecati laboriosam quaerat ut, nulla minima cumque quis, laudantium eaque saepe dolore numquam magni dolores, dolorum sunt facilis! Amet corporis libero aliquam consectetur aspernatur voluptate ipsa maxime dicta, quaerat veritatis quibusdam minus nisi tempora alias itaque sed ratione temporibus numquam, hic doloremque cum reiciendis voluptatem maiores placeat! Beatae, fugiat.</p>
	  <div class="ziehharmonika clearfix">
			<h3>Section One</h3>
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi commodi facere odit alias velit ducimus accusantium maiores, mollitia vitae eum quae maxime labore, quia non consequatur culpa similique, molestiae dicta.</p>
			</div>
			<h3>Section Two</h3>
			<div>
				<p>Consectetur adipisicing elit. Eligendi commodi facere odit alias velit ducimus accusantium maiores, mollitia vitae eum quae maxime labore, quia non consequatur culpa similique, molestiae dicta.</p>
			</div>
			<h3>Section Three</h3>
			<div>
				<p>Endi commodi facere odit alias velit ducimus accusantium maiores, mollitia vitae eum quae maxime labore, quia non consequatur culpa similique, molestiae dicta.</p>
			</div>
			<h3>Section Four</h3>
			<div>
				<p>Endi commodi facere odit alias velit ducimus accusantium maiores, mollitia vitae eum quae maxime labore, quia non consequatur culpa similique, molestiae dicta.</p>
			</div>
		</div>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="our">
 <div class="container">
  <div class="row">
   <div class="col-sm-12 padding_all">
    <div class="our_1">
	 <h2 class="text-center">Vestibulum</h2>
	 <hr class="hr_2">
	</div>
    <div class="col-sm-4">
	 <div class="our_2">
	  <p class="text-center"><a href="#"><img src="img/19.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail"></a></p>
	 </div>
	 <div class="our_3">
	  <h4 class="text-center">Fusce Nec</h4>
	  <p class="text-center"> Lorem ipsum dolor sit amet<br/> consectetur adipiscing elit. Integer nec <br/> odionec odio. Praesent libero.Sed<br/> dapibus diam. Sed … </p>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="our_2">
	  <p class="text-center"><a href="#"><img src="img/20.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail"></a></p>
	 </div>
	 <div class="our_3">
	  <h4 class="text-center">Nulla Quis</h4>
	  <p class="text-center"> Lorem ipsum dolor sit amet<br/> consectetur adipiscing elit. Integer nec <br/> odionec odio. Praesent libero.Sed<br/> dapibus diam. Sed … </p>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="our_2">
	  <p class="text-center"><a href="#"><img src="img/21.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail"></a></p>
	 </div>
	 <div class="our_3">
	   <h4 class="text-center">Integer Nec</h4>
	 <p class="text-center"> Lorem ipsum dolor sit amet<br/> consectetur adipiscing elit. Integer nec <br/> odionec odio. Praesent libero.Sed<br/> dapibus diam. Sed … </p>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="service_nl">
 <div class="service_nlm clearfix">
   <div class="container">
  <div class="row">
   <div class="service_nli clearfix">
    <div class="col-sm-3">
	 <div class="service_nli1 text-center clearfix">
	  <span><a href="#"><i class="fa fa-heartbeat"></i></a></span>
	  <h3>18100+</h3>
	  <h4>Happy Patients</h4>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="service_nli1 text-center clearfix">
	  <span><a href="#"><i class="fa fa-heartbeat"></i></a></span>
	  <h3>149</h3>
	  <h4>Qualified Doctors</h4>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="service_nli1 text-center clearfix">
	  <span><a href="#"><i class="fa fa-heartbeat"></i></a></span>
	  <h3>900+</h3>
	  <h4>Clinic Rooms</h4>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="service_nli1 text-center clearfix">
	  <span><a href="#"><i class="fa fa-heartbeat"></i></a></span>
	  <h3>560</h3>
	  <h4>Awards Won</h4>
	 </div>
	</div>
   </div>
  </div>
 </div>
 </div>
</section>

<section id="footer">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="footer">
    <div class="col-sm-4">
	 <div class="footer_inner clearfix">
	    <h3>About Us</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
		<ul>
		 <li><i class="fa fa-check"></i> <a href="#">Learning Process</a></li>
		 <li><i class="fa fa-check"></i> <a href="#">Person thought</a></li>
		 <li><i class="fa fa-check"></i> <a href="#"> Development area</a></li>
		 <li><i class="fa fa-check"></i> <a href="#">Sports education</a></li>
		 <li><i class="fa fa-check"></i> <a href="#">Press &amp; media</a></li>
		</ul>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="footer_inner clearfix">
	    <h3>Contact Us</h3>
		<ul>
		 <li><i class="fa fa-phone"></i> <a href="#">1-234-5678-980</a></li>
		 <li><i class="fa fa-map"></i> 1021 Dapibus  Road, Praesent Libero,
DB 12345-AXYZ VTB</li>
		 <li><i class="fa fa-envelope"></i> <a href="#">info@gmail.com</a></li>
		</ul>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="footer_inner clearfix">
	    <h3>Newsletter</h3>
		<p>Integer nec odio Praesent libero Sed cursus ante dapibus diam.</p>
		<input placeholder="Email" class="form-control" type="text">
		<h4><a href="#">Join Now</a></h4>
	 </div>
	</div>
   </div>
   </div>
   <div class="col-sm-12 footer_b clearfix">
    <div class="col-sm-3">
	 <div class="footer_7">
	  <p><a href="#"><i class="fa fa-instagram"></i> HEALTH CARE</a></p>
	 </div>
	</div>
	<div class="col-sm-6">
	 <div class="footer_8">
	  <p>© 2013 Your Website Name. All Rights Reserved. Design by<a href="http://www.TemplateOnWeb.com"> Template On Web</a> </p>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_9">
	   <ul class="social-network social-circle">
		<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
		<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
		<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
      </ul>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<script src="js/ziehharmonika.js"></script>

<script>
$(document).ready(function() {
		$('.ziehharmonika').ziehharmonika({
			collapsible: true,
			prefix: '★'
		});
	});
</script>
</body>
</html>
